
<h1>Maestro Lalo: 4731225424</h1>
<h1>Maestro Luis:4731172257</h1>
<!DOCTYPE html>
<html>
<head>
	<title>Servicios Automotrices Lalo</title>
	<style>
		body {
			background-image: url('fondo.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			color: #FFF;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #000;
			padding: 10px;
			text-align: center;
			font-size: 36px;
			font-weight: bold;
		}

		nav {
			background-color: #333;
			overflow: hidden;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			position: sticky;
			top: 0;
			z-index: 1;
		}

		nav a {
			color: #FFF;
			text-decoration: none;
			font-size: 18px;
			margin: 0 10px;
		}

		nav a:hover {
			color: #FFA500;
		}

		main {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-top: 100px;
		}

		article {
			background-color: #blue;
			padding: 30px;
			margin: 20px;
			box-shadow: 2px 2px 5px #888;
			max-width: 800px;
		}

		article h2 {
			font-size: 24px;
			margin-top: 0;
		}

		article p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>Servicios Automotrices</header>
	<nav>
		<a href="#">Inicio</a>
		<a href="index.htnl.html">Servicios</a>
		
		
	</nav>
	<main>
		<article>
			<h2>ubicacion:lomas de san francisco#55</h2>
			<p> Contáctanos para más información.</p>
		</article>
		<article>
			<h2>dale lo que se merece tu coche dale TDML</h2>
			<p>
